{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ocr.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/ocr",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
